# COVID-19_Spider

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/debug/debug/: output-metadata.json
app/src/androidTest/java/com/jnu/covid_19_spider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  news.json  risk.json  statistics.json
app/src/main/java/com/jnu/covid_19_spider/activity/: MainActivity.java
app/src/main/java/com/jnu/covid_19_spider/adapter/: AreaAdapter.java  CityAdapter.java  NewsAdapter.java  ProvinceAdapter.java  ProvinceSubscribeAdapter.java
app/src/main/java/com/jnu/covid_19_spider/application/: MyApplication.java
app/src/main/java/com/jnu/covid_19_spider/constant/: MyConst.java
app/src/main/res/drawable/: ic_china_map.xml  ic_dot.xml  ic_statistics.xml  ic_subscribe.xml  ic_triangle_down.xml  layer_dash_line.xml  selector_label_background.xml  selector_label_text_color.xml  shape_dash_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_statics.xml  fragment_subscribe.xml  item_area.xml  item_news.xml  item_province_daily_list.xml  item_province_subscribe.xml  layout_barchart.xml  layout_linechart.xml  layout_map.xml  layout_news.xml  layout_province_daily_list.xml  layout_risk_area.xml  layout_source_date.xml  layout_statistics.xml  title_province_daily_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jnu/covid_19_spider/: ExampleUnitTest.java
(+29 files in other folders)
