plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jnu.covid_19_spider"
        minSdk 23
        targetSdk 32
        versionCode 8
        versionName "0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation 'com.github.NoEndToLF:ChinaMapView:1.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.crazyandcoder:citypicker:6.0.2'
    implementation 'com.github.donkingliang:LabelsView:1.6.5'
}