<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_light"
        app:cardCornerRadius="@dimen/dimen_common"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dimen_common">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jnu.covid_19_spider.ui.BarChartInViewPager
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_common"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_bar_chart_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_common"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/bar_chart">

                <RadioButton
                    android:id="@+id/rb_current_confirmed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/now_diagnosed" />

                <RadioButton
                    android:id="@+id/rb_confirmed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/count_diagnosed" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>